server {
    listen 80;
    index index.html index htm;
        root /var/www/html;

    charset utf-8;

    location / {
                proxy_pass http://app:3000;    
                }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}